<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>第二节 法律关系 | 学习神经</title>
  
  
  <meta name="description" content="学习要有神经">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">Material X</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/" id="categories">
            <i class="fas fa-code-branch fa-fw"></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          学习神经
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;教材
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/" id="categories">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;教材
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/18/Economic-Laws-Chapter01-Section02/">
        第二节 法律关系
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://leejeeson.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>JEESON</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-18</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/注册会计师/经济法/法律基本原理/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>注册会计师&nbsp;/&nbsp;经济法&nbsp;/&nbsp;法律基本原理</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h3 id="第二节-法律关系"><a href="#第二节-法律关系" class="headerlink" title="第二节 法律关系"></a>第二节 法律关系</h3><a id="more"></a>
<p>人们在社会中结成的种种联系就是社会关系。在诸种社会关系中，根据法律规范进行调整而产生的社会关系，就是法律关系。法律关系是一个重要的法律概念，也是法律实务中最基本的分析工具。它解决的是何人对何种对象，享有何种权利、承担何种义务的问题。</p>
<h4 id="一、法律关系的概念和特征"><a href="#一、法律关系的概念和特征" class="headerlink" title="一、法律关系的概念和特征"></a>一、法律关系的概念和特征</h4><p>法律关系是根据法律规范产生、以主体间的权利与义务关系为内容表现的特殊的社会关系。与其他社会关系相比，法律关系具有以下特征：</p>
<h5 id="（一）法律关系是以法律规范为前提的社会关系"><a href="#（一）法律关系是以法律规范为前提的社会关系" class="headerlink" title="（一）法律关系是以法律规范为前提的社会关系"></a>（一）法律关系是以法律规范为前提的社会关系</h5><p>法律关系是社会关系的一种，但并非所有的社会关系都属于法律关系。法律关系是以相应法律规范的存在为前提的，没有法律规范就不可能产生相应的法律关系。例如，某些社会关系领域，如友谊关系、爱情关系、政党或社会团体的内部关系等，通常不涉及法律调整，不存在相应的法律规范，所以也就不存在相应的法律关系。再如，有些社会关系领域虽然应该得到法律的调整，但由于种种原因尚未形成有效的法律规范，法律调整缺乏法律依据，因此也不可能产生法律关系。<br>法律规范是抽象的、在一定范围内普遍适用的，而法律关系是对特定法律规范的具体化。法律规范规定的主体的权利义务只是一种可能性，是主体能做和应做的行为，并不是现实的行为；凡是出现法律规范所假定的事实，具有法律规范所规定的主体资格的人就依法享有具体权利并承担具体义务。</p>
<h5 id="（二）法律关系是以权利义务为内容的社会关系"><a href="#（二）法律关系是以权利义务为内容的社会关系" class="headerlink" title="（二）法律关系是以权利义务为内容的社会关系"></a>（二）法律关系是以权利义务为内容的社会关系</h5><p>法律关系是特定主体之间的具体的权利义务关系。法律关系与其他社会关系的重要区别，就在于它是法律化的权利义务，是一种明确的、特定的权利义务关系。这种权利和义务可以是由法律明确规定的，也可以是由法律授权当事人在法律规定的范围内自行约定的。</p>
<h5 id="（三）法律关系是以国家强制力为保障的社会关系"><a href="#（三）法律关系是以国家强制力为保障的社会关系" class="headerlink" title="（三）法律关系是以国家强制力为保障的社会关系"></a>（三）法律关系是以国家强制力为保障的社会关系</h5><p>与道德关系等其他社会关系不同，法律关系是由国家强制力作为保障的。法律关系形成所依据的法律规范，是国家意志的体现，因此，当法律关系的义务主体不履行相应义务、侵犯其他主体的合法权利时，权利受侵害的一方就有权请求国家机关运用国家强制力，责令侵害方履行义务、承担不履行义务的法律责任。</p>
<h4 id="二、法律关系的种类"><a href="#二、法律关系的种类" class="headerlink" title="二、法律关系的种类"></a>二、法律关系的种类</h4><p>按照不同的标准可以将法律关系分为不同种类。最常见的法律关系分类，是按照法律规范的性质将所形成的法律关系分为民事法律关系、刑事法律关系和行政法律关系等。<br>此外，法律关系的常见分类还有：</p>
<h5 id="（一）绝对法律关系和相对法律关系"><a href="#（一）绝对法律关系和相对法律关系" class="headerlink" title="（一）绝对法律关系和相对法律关系"></a>（一）绝对法律关系和相对法律关系</h5><p>根据法律关系的主体是单方确定还是双方确定，可以将法律关系分为绝对法律关系和相对法律关系。<br>绝对法律关系中主体的一方（权利人）是确定的、具体的；另一方（义务人）则是除了权利人以外的所有的人。绝对法律关系以“一个主体对其他一切主体”的形式表现出来，典型的如所有权等物权法律关系、人身权法律关系等。<br>相对法律关系的主体，无论是权利人还是义务人，都是确定的。它以“某个主体对某个主体”的形式表现出来，典型的如债权法律关系。此外，在劳动法、行政法等领域的法律关系中大都也体现出相对法律关系的特点。</p>
<h5 id="（二）调整性法律关系和保护性法律关系"><a href="#（二）调整性法律关系和保护性法律关系" class="headerlink" title="（二）调整性法律关系和保护性法律关系"></a>（二）调整性法律关系和保护性法律关系</h5><p>按照法律关系产生的依据是合法行为还是违法行为、是否适用法律制裁，可以将法律关系分为调整性法律关系和保护性法律关系。<br>调整性法律关系是不需要适用法律制裁，主体权利就能够正常实现的法律关系。它建立在主体的合法行为基础上，是法的实现的正常形式。保护性法律关系是在主体的权利和义务不能正常实现的情况下，通过法律制裁而形成的法律关系。保护性法律关系是在违法行为的基础上产生的，是法的实现的非正常形式。刑事法律关系是最典型的保护性法律关系。保护性法律关系的一方主体是国家，另一方是违法者。国家拥有实施法律制裁的权力，违法者应当承担相应的法律责任。</p>
<h4 id="三、法律关系的基本构成"><a href="#三、法律关系的基本构成" class="headerlink" title="三、法律关系的基本构成"></a>三、法律关系的基本构成</h4><p>一般认为，法律关系由主体、客体和内容三部分构成，此三者也被称为法律关系的三要素。</p>
<h5 id="（一）法律关系的主体"><a href="#（一）法律关系的主体" class="headerlink" title="（一）法律关系的主体"></a>（一）法律关系的主体</h5><p>法律关系的主体，即法律关系的参加者，是指参加法律关系，依法享有权利和承担义务的当事人。享有权利的一方称为权利人，承担义务的一方称为义务人。</p>
<ul>
<li><strong>1.法律关系主体的种类</strong><br><strong>（1）自然人。</strong>自然人既包括本国公民，也包括居住在一国境内或在境内活动的外国公民和无国籍人。<br><strong>（2）法人和非法人组织。</strong>法人是具有民事权利能力和民事行为能力，依法独立享有民事权利和承担民事义务的组织。按照《民法通则》的规定，我国法人包括机关法人（立法机关、行政机关和司法机关等）、事业单位法人、社会团体法人和企业法人。《民法总则》将法人分为营利法人、非营利法人和特别法人，其中营利法人是以取得利润并分配给股东等出资人为目的成立的法人，包括有限责任公司、股份有限公司和其他企业法人等；非营利法人是为公益目的或者其他非营利目的成立，不向出资人、设立人或者会员分配所取得利润的法人，包括事业单位、社会团体、基金会、社会服务机构等；特别法人包括特定的机关法人、农村集体经济组织法人、城镇农村的合作经济组织法人、基层群众性自治组织法人。非法人组织是不具有法人资格，但是能够依法以自己的名义从事民事活动的组织，包括个人独资企业、合伙企业、不具有法人资格的专业服务机构等。<br><strong>（3）国家。</strong>在特定情况下，国家可以作为一个整体成为法律关系的主体。例如，国家作为主权者是国际公法关系的主体，可以成为对外经济贸易关系中的债权人和债务人；在国内法上.国家可以直接以自己的名义参与国内法律关系（如发行国库券，或成为国家所有权关系主体）。当然，大多数情况下，国家是以其机关或者授权的组织作为代表参加法律关系的。</li>
<li><strong>2.法律关系主体的权利能力和行为能力</strong><br>权利能力是指权利主体享有权利和承担义务的能力，它反映了权利主体取得权利和承担义务的资格。各种具体权利的产生必须以主体的权利能力为前提；同时，权利能力通常与国籍相联系，一个国家的所有公民都应具有权利能力。《民法总则》第十四条宣告：“自然人的民事权利能力一律平等。”<br>法律关系主体要自己参与法律活动，必须具备相应的行为能力。行为能力是指权利主体能够通过自己的行为取得权利和承担义务的能力。行为能力必须以权利能力为前提，无权利能力就谈不上行为能力。<br>根据《民法总则》的规定，自然人从出生时起到死亡时止，具有民事权利能力，依法享有民事权利，承担民事义务。自然人的民事行为能力分三种：（1）完全民事行为能力人。18周岁以上的自然人为成年人。成年人为完全民事行为能力人，可以独立实施民事法律行为。16周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。（2）限制民事行为能力人。8周岁以上的未成年人和不能完全辨认自己行为的成年人为限制民事行为能力人，实施民事法律行为由其法定代理人代理或者经其法定代理人同意、追认。但是前者可以独立实施纯获利益的民事法律行为或者与其年龄、智力相适应的民事法律行为，后者可以独立实施纯获利益的民事法律行为或者与其智力、精神健康状况相适应的民事法律行为。（3）无民事行为能力人。不满8周岁的未成年人、不能辨认自己行为的成年人，以及8周岁以上的未成年人不能辨认自己行为的，为无民事行为能力人，由其法定代理人代理实施民事法律行为。<br>社会组织作为法律关系的主体也应当具有权利能力和行为能力，但其权利能力和行为能力不同于自然人。例如，作为民事法律关系主体的法人，其权利能力从法人成立时产生，其行为能力伴随着权利能力的产生而同时产生；法人终止时，其权利能力和行为能力同时消灭。自然人的行为能力一般通过自身实现，而法人的行为能力则通过法定代表人或其他代理人来实现。<h5 id="（二）法律关系的客体"><a href="#（二）法律关系的客体" class="headerlink" title="（二）法律关系的客体"></a>（二）法律关系的客体</h5>法律关系的客体，是指法律关系主体间权利义务所指向的对象。法律关系的客体通常包括以下几类：<br><strong>（1）物。</strong>法律意义上的物是指法律关系主体支配的、在生产上和生活上所需要的客观实体。物既可以是自然物，如森林、土地，也可以是人的劳动创造物，如建筑物、机器、各类产品。广义上物的概念还包括财产的一般表现形式—货币及其他各种有价证券，如汇票、支票、股票、债券等。<br><strong>（2）行为。</strong>一定的行为结果可以满足权利人的利益和需要，可以成为法律关系的客体。行为包括作为和不作为，前者如旅客运输合同的客体是运送旅客的行为，后者如竞业禁止合同的客体是不从事相同或相似的经营或执业活动。<br><strong>（3）人格利益。</strong>人格利益是人身权法律关系的客体，也是诸多行政、刑事法律关系的客体。具体包括公民或组织的姓名或者名称、公民的肖像、名誉、尊严，公民的人身、人格和身份等。<br><strong>（4）智力成果。</strong>人类智力活动创造的成果，包括科学著作、文学艺术作品、专利、商标等，这些成果是人们脑力活动的产物，称为智力成果。智力成果常成为知识产权法律关系的客体。<h5 id="（三）法律关系的内容"><a href="#（三）法律关系的内容" class="headerlink" title="（三）法律关系的内容"></a>（三）法律关系的内容</h5>法律关系的内容即法律关系主体享有的权利和承担的义务。权利是法律允许权利人为了满足自己的利益可以作为或不作为，或者要求他人为一定行为或不为一定行为，并由他人的法律义务作为保证的资格。义务是法律规定的义务人应当按照权利人的要求为一定行为或不为一定行为，以满足权利人的利益的约束。权利和义务之间关系密切，没有无义务的权利，也没有无权利的义务；不能一方只享受权利不承担义务，另一方只承担义务不享受权利；权利是权利人的行为自由，因此权利可以行使也可以放弃，但权利的行使有一定的界限，不得滥用权利。<h4 id="四、法律关系的变动原因——法律事实"><a href="#四、法律关系的变动原因——法律事实" class="headerlink" title="四、法律关系的变动原因——法律事实"></a>四、法律关系的变动原因——法律事实</h4>与任何事物一样，法律关系也有产生、发展和消灭的过程。引起法律关系变化的原因，是法律事实。所谓法律事实，是指法律规范所规定的，能够引起法律后果即法律关系产生、变更或消灭的客观现象。法律事实根据其是否以权利主体的意志为转移可以分为行为和事件两类。<h5 id="（一）行为"><a href="#（一）行为" class="headerlink" title="（一）行为"></a>（一）行为</h5>行为是指以权利主体的意志为转移、能够引起法律后果的法律事实。根据人的行为是否属于表意行为，可以分为两类：<br><strong>（1）法律行为，</strong>即以行为人的意思表示为要素的行为。行为人做出意思表示应当具有相应的行为能力。<br><strong>（2）事实行为，</strong>即与表达法律效果、特定精神内容无关的行为，如创作行为、侵权行为等。由于事实行为通常与表意无关，因此事实行为构成通常不受行为人行为能力的影响。<h5 id="（二）事件"><a href="#（二）事件" class="headerlink" title="（二）事件"></a>（二）事件</h5>事件是指与当事人意志无关，但能够引起法律关系发生、变更和消灭的客观情况，常见的有：<br><strong>（1）人的出生与死亡。</strong>人的出生与死亡能够引起民事主体资格的产生和消灭，也可能导致人格权的产生和继承的开始等。<br><strong>（2）自然灾害与意外事件。</strong>通常自然灾害等可构成法律上的不可抗力，常成为免除法律责任或消灭法律关系的原因。意外事件可能导致风险或不利后果的法律分配，也可能成为某些法律关系的免责事由。<br><strong>（3）时间的经过。</strong>时间经过可引起一些请求权的发生或消灭，例如，时效的经过，将导致债权的效力受到减损。</li>
</ul>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-18T20:03:59+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年4月18日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/注册会计师/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>注册会计师</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/经济法/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>经济法</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/法律基本原理/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>法律基本原理</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section02/&title=第二节 法律关系 | 学习神经&summary=第二节 法律关系">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section02/&title=第二节 法律关系 | 学习神经&summary=第二节 法律关系">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section02/&title=第二节 法律关系 | 学习神经&summary=第二节 法律关系">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/04/18/Economic-Laws-Chapter01-Section03/" rel="prev" title="第三节 全面依法治国基本方略">
                                  
                                      第三节 全面依法治国基本方略
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/注册会计师/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>注册会计师</a> <a class="tag" href="/tags/经济法/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>经济法</a> <a class="tag" href="/tags/法律基本原理/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>法律基本原理</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/04/18/Economic-Laws-Chapter01-Section01/" rel="prev" title="第一节 法律基本概念">
                                    
                                        第一节 法律基本概念
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/注册会计师/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>注册会计师</a> <a class="tag" href="/tags/经济法/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>经济法</a> <a class="tag" href="/tags/法律基本原理/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>法律基本原理</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '第二节 法律关系',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第二节-法律关系"><span class="toc-text">第二节 法律关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、法律关系的概念和特征"><span class="toc-text">一、法律关系的概念和特征</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（一）法律关系是以法律规范为前提的社会关系"><span class="toc-text">（一）法律关系是以法律规范为前提的社会关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（二）法律关系是以权利义务为内容的社会关系"><span class="toc-text">（二）法律关系是以权利义务为内容的社会关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（三）法律关系是以国家强制力为保障的社会关系"><span class="toc-text">（三）法律关系是以国家强制力为保障的社会关系</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、法律关系的种类"><span class="toc-text">二、法律关系的种类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（一）绝对法律关系和相对法律关系"><span class="toc-text">（一）绝对法律关系和相对法律关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（二）调整性法律关系和保护性法律关系"><span class="toc-text">（二）调整性法律关系和保护性法律关系</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、法律关系的基本构成"><span class="toc-text">三、法律关系的基本构成</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（一）法律关系的主体"><span class="toc-text">（一）法律关系的主体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（二）法律关系的客体"><span class="toc-text">（二）法律关系的客体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（三）法律关系的内容"><span class="toc-text">（三）法律关系的内容</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、法律关系的变动原因——法律事实"><span class="toc-text">四、法律关系的变动原因——法律事实</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（一）行为"><span class="toc-text">（一）行为</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（二）事件"><span class="toc-text">（二）事件</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
