<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>【经济法·第一章·第三节】全面依法治国基本方略 | 学习神经</title>
  
  
  <meta name="description" content="学习要有神经">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          学习神经
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;教材
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/" id="categories">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;教材
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/18/Economic-Laws-Chapter01-Section03/">
        【经济法·第一章·第三节】全面依法治国基本方略
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://leejeeson.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>JEESON</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-18</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/注册会计师/经济法/第一章·法律基本原理/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>注册会计师&nbsp;/&nbsp;经济法&nbsp;/&nbsp;第一章·法律基本原理</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h3 id="第三节-全面依法治国基本方略"><a href="#第三节-全面依法治国基本方略" class="headerlink" title="第三节 全面依法治国基本方略"></a>第三节 全面依法治国基本方略</h3><a id="more"></a>
<h4 id="一、全面依法治国新理念新思想新战略"><a href="#一、全面依法治国新理念新思想新战略" class="headerlink" title="一、全面依法治国新理念新思想新战略"></a>一、全面依法治国新理念新思想新战略</h4><p>全面推进依法治国是新时代中国特色社会主义思想的重要组成部分。依法治国，是指依照法律治理国家的原则和方法。法是治国重器，法治是国家治理体系和治理能力的重要依托。全面依法治国，是深刻总结我国社会主义法治建设成功经验和深刻教训作出的重大抉择。新中国成立之后，我国法治建设有过曲折探索的经历。改革开放后，1982年《宪法》强化人民民主，强调法制原则。1997年党的十五大报告明确提出“依法治国，建设社会主义法治国家”的治国基本方略。1999年，“依法治国”写入宪法，获得了宪法确认。党的十八大以来，党中央将依法治国提升至“全面推进依法治国”的新高度，并作出一系列重大决策，提出一系列全面依法治国新理念新思想新战略。<br>党的十九大报告提出，“成立中央全面依法治国领导小组，加强对法治中国建设的统一领导”。2018年3月，中共中央印发《深化党和国家机构改革方案》，组建中央全面依法治国委员会，负责全面依法治国的顶层设计、总体布局、统筹协调、整体推进、督促落实，作为党中央决策议事协调机构。中央全面依法治国委员会的主要职责是，统筹协调全面依法治国工作，坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，研究全面依法治国重大事项、重大问题，统筹推进科学立法、严格执法、公正司法、全民守法，协调推进中国特色社会主义法治体系和社会主义法治国家建设等。中央全面依法治国委员会办公室设在司法部。<br>法治的价值在于固根本、稳预期、利长远。全面依法治国是坚持和发展中国特色社会主义的本质要求和重要保障，是实现国家治理体系和治理能力现代化的必然要求，是全面建成小康社会、加快推进社会主义现代化的重要保证，是着眼于实现中华民族伟大复兴的中国梦、实现党和国家长治久安的长远考虑，具有基础性、保障性作用。改革开放越深入越要强调法治。法治是最好的营商环境。坚持和完善法治，可以使各类市场主体的产权和合法权益受到平等保护；可以规范政府和市场的边界，尊重市场经济规律，通过市场化手段，在法治框架内调整各类市场主体的利益关系；可以强化企业合规意识，保障和服务高水平对外开放。<br>党的十八大以来，党中央提出一系列全面依法治国新理念新思想新战略，强调要坚持加强党对依法治国的领导，坚持人民主体地位，坚持中国特色社会主义法治道路，坚持建设中国特色社会主义法治体系，坚持依法治国、依法执政、依法行政共同推进，法治国家、法治政府、法治社会一体建设，坚持依宪治国、依宪执政，坚持全面推进科学立法、严格执法、公正司法、全民守法，坚持处理好全面依法治国的辩证关系，坚持建设德才兼备的高素质法治工作队伍，坚持抓住领导干部这个“关键少数”，明确了全面依法治国的指导思想、发展道路、工作布局、重点任务。这些新理念新思想新战略，是全面依法治国的根本遵循，必须长期坚持、不断丰富发展。<br>全面推进依法治国的总目标是建设中国特色社会主义法治体系、建设社会主义法治国家。这个总目标既明确了全面推进依法治国的性质和方向，又突出了全面推进依法治国的工作重点和总抓手，对全面推进依法治国具有纲举目张的意义。</p>
<h4 id="二、全面推进依法治国的基本原则"><a href="#二、全面推进依法治国的基本原则" class="headerlink" title="二、全面推进依法治国的基本原则"></a>二、全面推进依法治国的基本原则</h4><p>为实现全面推进依法治国的总目标，应坚持以下基本原则：</p>
<ul>
<li><strong>第一，坚持中国共产党的领导。</strong>党的领导是中国特色社会主义最本质的特征，是社会主义法治最根本的保障。全面依法治国，要有利于加强和改善党的领导，有利于巩固党的执政地位、完成党的执政使命。必须坚持党领导立法、保证执法、支持司法、带头守法、把依法治国基本方略同依法执政基本方式统一起来。</li>
<li><strong>第二，坚持人民主体地位。</strong>必须坚持法治建设为了人民、依靠人民、造福人民、保护人民，以保障人民根本权益为出发点和落脚点，保证人民依法享有广泛的权利和自由、承担应尽的义务，维护社会公平正义，促进共同富裕。</li>
<li><strong>第三，坚持法律面前人人平等。</strong>平等是社会主义法律的基本属性。任何组织和个人都必须尊重宪法法律权威，都必须在宪法法律范围内活动，都必须依照宪法法律行使权力或权利、履行职责或义务，都不得有超越宪法法律的特权。必须维护国家法制统一、尊严、权威，切实保证宪法法律有效实施，绝不允许任何人以任何借口、任何形式以言代法、以权压法、徇私枉法。必须以规范和约束公权力为重点，加大监督力度，做到有权必有责、用权受监督、违法必追究，坚决纠正有法不依、执法不严、违法不究行为。</li>
<li><strong>第四，坚持依法治国和以德治国相结合。</strong>国家和社会治理需要法律和道德共同发挥作用。必须坚持一手抓法治、一手抓德治，大力弘扬社会主义核心价值观，弘扬中华传统美德，培育社会公德、职业道德、家庭美德、个人品德，既重视发挥法律的规范作用，又重视发挥道德的教化作用，以法治体现道德理念、强化法律对道德建设的促进作用，以道德滋养法治精神、强化道德对法治文化的支撑作用，实现法律和道德相辅相成、法治和德治相得益彰。</li>
<li><strong>第五，坚持从中国实际出发。</strong>必须从我国基本国情出发，同改革开放不断深化相适应，总结和运用党领导人民实行法治的成功经验，围绕社会主义法治建设重大理论和实践问题，推进法治理论创新，发展符合中国实际、具有中国特色、体现社会发展规律的社会主义法治理论，为依法治国提供理论指导和学理支撑。汲取中华法律文化精华，借鉴国外法治有益经验，但绝不照搬外国法治理念和模式。<h4 id="三、建设中国特色社会主义法治体系"><a href="#三、建设中国特色社会主义法治体系" class="headerlink" title="三、建设中国特色社会主义法治体系"></a>三、建设中国特色社会主义法治体系</h4></li>
<li><strong>建设中国特色社会主义法治体系，是全面推进依法治国的总抓手，是国家治理体系的骨干工程。</strong>加快建设中国特色社会主义法治体系，就要加快形成完备的法律法规体系、高效的法治实施体系、严密的法治监督体系、有力的法治保障体系，形成完备的党内法规体系。</li>
<li><strong>建设中国特色社会主义法治体系，首要的是完善以宪法为核心的中国特色社会主义法律体系</strong>，主要标准包括：第一，法的部门要齐全；第二，不同法律部门内部基本的、主要的法律规范要齐备；第三，不同法律部门之间、不同的法律规范之间、不同层级的法律规范之间，要做到逻辑严谨、结构合理、和谐统一。当前，中国特色社会主义法律体系已经形成，但仍需要紧紧围绕提高立法质量和立法效率，继续加强和改进立法工作，坚持科学立法、民主立法、依法立法，坚持立改废释并举，增强法律法规的及时性、系统性、针对性、有效性，提高法律法规的可执行性、可操作性。</li>
<li>法的生命力和权威在于实施。<strong>建设中国特色社会主义法治体系，还需要建立高效的法治实施体系。</strong>坚持依法治国、依法执政，首先是要坚持依宪治国、依宪执政，加强宪法实施。同时，需要坚持严格执法、公正司法、全民守法，切实维护法律尊严和权威，确保法律全面有效实施。</li>
<li><strong>建设中国特色社会主义法治体系，要建立严密的法治监督体系。</strong>要以规范和约束公权力为重点，构建党统一指挥、全面覆盖、权威高效的监督体系，加大监督力度，把党内监督同国家机关监督、民主监督、司法监督、群众监督、舆论监督贯通，努力形成科学有效的权力运行制约和监督体系，增强监督合力和实效，做到有权必有责、用权受监督、有责要担当、失责必追究。</li>
<li><strong>建设中国特色社会主义法治体系，必须健全法治保障体系，为全面依法治国提供有力的政治和组织保障。</strong>加强法治专门队伍和法律服务队伍建设，加强机构建设和经费保障；改革和完善不符合法治规律、不利于依法治国的体制机制；弘扬社会主义法治精神，增强全民法治观念，完善守法诚信褒奖机制和违法失信行为的惩戒机制。</li>
<li><strong>建设中国特色社会主义法治体系，必须加强党内法规制度建设。</strong>要坚持依法治国和制度治党、依规治党的统筹推进、一体建设，完善党内法规制定机制体制，注重党内法规同国家法律的衔接和协调，构建以党章为根本、若干配套党内法规为支撑的党内法规制度体系，提高党内法规的执行能力和水平。</li>
</ul>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-18T21:51:43+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年4月18日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/注册会计师/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>注册会计师</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/经济法/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>经济法</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/法律基本原理/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>法律基本原理</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section03/&title=【经济法·第一章·第三节】全面依法治国基本方略 | 学习神经&summary=第三节 全面依法治国基本方略">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section03/&title=【经济法·第一章·第三节】全面依法治国基本方略 | 学习神经&summary=第三节 全面依法治国基本方略">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section03/&title=【经济法·第一章·第三节】全面依法治国基本方略 | 学习神经&summary=第三节 全面依法治国基本方略">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/04/18/Economic-Laws-Chapter01-Section04/" rel="prev" title="【经济法·第一章·第四节】市场经济的法律调整与经济法律制度">
                                  
                                      【经济法·第一章·第四节】市场经济的法律调整与经济法律制度
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/注册会计师/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>注册会计师</a> <a class="tag" href="/tags/经济法/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>经济法</a> <a class="tag" href="/tags/法律基本原理/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>法律基本原理</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/04/18/Economic-Laws-Chapter01-Section02/" rel="prev" title="【经济法·第一章·第二节】法律关系">
                                    
                                        【经济法·第一章·第二节】法律关系
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/注册会计师/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>注册会计师</a> <a class="tag" href="/tags/经济法/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>经济法</a> <a class="tag" href="/tags/法律基本原理/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>法律基本原理</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【经济法·第一章·第三节】全面依法治国基本方略',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第三节-全面依法治国基本方略"><span class="toc-text">第三节 全面依法治国基本方略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、全面依法治国新理念新思想新战略"><span class="toc-text">一、全面依法治国新理念新思想新战略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、全面推进依法治国的基本原则"><span class="toc-text">二、全面推进依法治国的基本原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、建设中国特色社会主义法治体系"><span class="toc-text">三、建设中国特色社会主义法治体系</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
