<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>【经济法】 第一节 法律基本概念 | 学习神经</title>
  
  
  <meta name="description" content="学习要有神经">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">Material X</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/" id="categories">
            <i class="fas fa-code-branch fa-fw"></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          学习神经
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;教材
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/" id="categories">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;教材
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/04/18/Economic-Laws-Chapter01-Section01/">
        【经济法】 第一节 法律基本概念
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://leejeeson.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>JEESON</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-04-18</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/注册会计师/经济法/法律基本原理/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>注册会计师&nbsp;/&nbsp;经济法&nbsp;/&nbsp;法律基本原理</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h3 id="第一节-法律基本概念"><a href="#第一节-法律基本概念" class="headerlink" title="第一节 法律基本概念"></a>第一节 法律基本概念</h3><a id="more"></a>
<h4 id="一、法的概念与特征"><a href="#一、法的概念与特征" class="headerlink" title="一、法的概念与特征"></a>一、法的概念与特征</h4><p>法的概念是法理学的本原性问题。不同学派对法的概念和本质有不同的观点，例如：自然法学派认为，在国家制定的实在法之上存在着一种“与公平正义有着必然联系”的自然法；社会法学派则认为，法是以最小代价实现满足社会全体最大欲望的社会制度。马克思主义经典作家批判继承了关于法概念的学说思想，从国家、阶级和物质条件等角度给出了法的科学定义，即：法是反映由一定物质生活条件所决定的统治阶级意志的，由国家制定或认可并得到国家强制力保证的，赋予社会关系参加者权利与义务的社会规范的总称。与其他类型的社会规范相比，法具有以下特征：</p>
<h5 id="（一）法是由一定物质生活条件所决定的统治阶级意志的体现"><a href="#（一）法是由一定物质生活条件所决定的统治阶级意志的体现" class="headerlink" title="（一）法是由一定物质生活条件所决定的统治阶级意志的体现"></a>（一）法是由一定物质生活条件所决定的统治阶级意志的体现</h5><p>马克思主义认为，统治阶级的意志通过法律的形式上升为国家意志。法作为统治阶级意志的体现，同时又具有代表全社会的属性。因此，一方面，法代表的是统治阶级的整体意志，而不是统治阶级中个别人或个别集团的意志；另一方面，法也根据不同阶级、阶层和利益群体相互斗争和妥协的具体情况，尽可能关注被统治阶级和社会弱势群体等的权利和利益。但是，在本质上，法仍集中体现统治阶级的利益。<br>按照马克思主义“经济基础决定上层建筑”的基本原理，作为上层建筑重要组成部分的法，是由具体的经济基础即特定物质生活条件所决定的，因此，统治阶级不可能任意立法。马克思所说的“君主们在任何时候都不得不服从经济条件，并且从来不能向经济条件发号施令”，即表明统治阶级的意志必须服从于社会的物质生活条件。<br>从现象层面认识法，法是被奉为法律的国家意志。从本质层面认识法，法是统治阶级意志的体现，这是对法本质认识的第一层次；法所反映的统治阶级意志受到物质生活条件的制约，这是对法本质的更深层次的认识。</p>
<h5 id="（二）法是由国家制定或认可的行为规范"><a href="#（二）法是由国家制定或认可的行为规范" class="headerlink" title="（二）法是由国家制定或认可的行为规范"></a>（二）法是由国家制定或认可的行为规范</h5><p>法由国家制定或认可，突出体现了法的国家意志性。“制定”即有权的国家机关根据调整社会关系和规范人的行为的需要，依照一定程序创制新的法律规范。通常，国家通过立法机关、行政机关立法的形式制定法律，也有一些国家通过司法机关判决的形式形成判例法，这些都是国家制定法律的方式。“认可”即由国家权力确认某种社会上已经通行的规则具有法律效力，这些规则可能来源于习惯、教义或礼仪等。国家制定或认可的特征使法具有权威性和统一性。法的权威性是指法的不可违抗性，任何人均应遵守和执行；法的统一性是指不同法规范之间在根本原则上是一致的，除极特殊情况外，一个国家只能有一个总的法律体系，且该法律体系内部各规范之间不能相互矛盾，在本国主权范围内具有普遍拘束力。</p>
<h5 id="（三）法是由国家强制力保证实施的行为规范"><a href="#（三）法是由国家强制力保证实施的行为规范" class="headerlink" title="（三）法是由国家强制力保证实施的行为规范"></a>（三）法是由国家强制力保证实施的行为规范</h5><p>任何一种社会规范都有一定的实施保证，如违反道德规范会受到舆论的谴责。法与其他类型的社会规范的不同在于，法是由国家强制力保证实施的。国家强制力由军队、警察、监狱等国家机构作为支持。<br>当然，法具有国家强制性并不意味着法律规范的实施都是依靠国家强制而实现，也不等于国家强制力是保证法律实施的唯一力量。事实上，法律的实施主要依赖于社会主体的自觉遵守和执行。只有相关社会主体不遵守法律规定，并依照法律规范应当就不遵守法律规范的行为承担相应的法律责任时，才会由国家机器保证其实施。</p>
<h5 id="（四）法是调整人的行为和社会关系的行为规范"><a href="#（四）法是调整人的行为和社会关系的行为规范" class="headerlink" title="（四）法是调整人的行为和社会关系的行为规范"></a>（四）法是调整人的行为和社会关系的行为规范</h5><p>行为规范大致可以分为两大类：一类是社会规范，调整人与人之间的关系，约束人的行为；另一类是技术规范，调整人与自然、人与劳动工具之间的关系，如度量衡等，这些规范一般不属于法的范畴。随着管理科学的出现和发展，人类管理社会的规则也不断技术化，进而产生了所谓的社会技术规范，如环境保护、食品安全、建筑质量标准等。<br>这些规范经国家制定或认可后，也纳入法律规范的范畴。</p>
<h5 id="（五）法是确定社会关系参加者的权利和义务的规范"><a href="#（五）法是确定社会关系参加者的权利和义务的规范" class="headerlink" title="（五）法是确定社会关系参加者的权利和义务的规范"></a>（五）法是确定社会关系参加者的权利和义务的规范</h5><p>权利和义务是法调整社会关系参加者行为的基本表达形式。法通过确定各方的权利和义务，发挥影响人们的动机、指引人们的行为和调节社会关系的功能。法律所规定的权利义务不仅指个人、组织（法人和其他组织）及国家（作为普通法律主体）的权利和义务，还包括国家机关及其公职人员在依法执行公务时所行使的职权和职责。<br>还应指出的是，法律虽是调整人类社会关系的重要社会规范，但并不是唯一的社会规范。在规范人的行为、调整社会关系方面，道德、宗教规范以及风俗习惯等也在不同范围内和不同程度上发挥着十分重要的作用。另外，党纪规范在保证党的路线、方针、政策的贯彻执行，端正党风并促进社会风气好转等方面都发挥着十分重要的作用。在诸种社会规范中，道德规范虽不同于法律规范，但又与法律规范联系最为密切。道德规范是维系一个社会的最基本的规范体系，如果一个社会的道德规范整体缺失，仅凭法律是不可能维系整个社会的基本生活秩序的。从法律与道德之间的关系看，一方面，法律意识与道德观念紧密联系、相互重叠，法律规范与道德规范的调整范围相互交叉、相互包容。通常，法律所禁止和制裁的行为，也是道德所禁止和谴责的行为；法律所要求和鼓励的行为，也是道德所培养和倡导的行为。另一方面，法律与道德也存在区别。法律属于社会制度的范畴，道德属于社会意识形态的范畴；法律规范的主要内容是权利与义务，并且强调两者之间的平衡，道德则强调对他人、对社会集体履行义务、承担责任；法律规范是由国家强制力保证实施的，而道德规范则主要依靠社会舆论、人的内心信念以及宣传教育等手段来实现。</p>
<h4 id="二、法律体系"><a href="#二、法律体系" class="headerlink" title="二、法律体系"></a>二、法律体系</h4><p>法律体系是指一个国家的全部法律规范，按照一定的原则和要求，根据法律规范的调整对象和调整方法的不同，划分为若干法律部门，进而形成的有机联系、内在统一的整体。2011年十一届全国人大四次会议上，吴邦国委员长宣布“一个立足中国国情和实际、适应改革开放和社会主义现代化建设需要、集中体现党和人民意志的，以宪法为统帅，以宪法相关法、民法商法等多个法律部门的法律为主干，由法律、行政法规、地方性法规等多个层次的法律规范构成的中国特色社会主义法律体系已经形成”。根据全国人大常委会的有关文件规定，我国社会主义法律体系包含以下七个法律部门：</p>
<h5 id="（一）宪法及宪法相关法"><a href="#（一）宪法及宪法相关法" class="headerlink" title="（一）宪法及宪法相关法"></a>（一）宪法及宪法相关法</h5><p>宪法是国家的根本大法，规定国家的根本制度和根本任务、公民的基本权利和义务等内容。宪法相关法是与宪法相配套、直接保障宪法实施和国家政权运作等方面的法律规范的总和，主要包括四个方面：有关国家机构的产生、组织、职权和基本工作制度的法律；有关民族区域自治制度、特别行政区制度、基层群众自治组织的法律；有关维护国家主权、领土完整和国家安全的法律；有关保障公民基本权利的法律。</p>
<h5 id="（二）刑法"><a href="#（二）刑法" class="headerlink" title="（二）刑法"></a>（二）刑法</h5><p>刑法是规定犯罪、刑事责任和刑罚的法律规范的总称。与其他法律部门相比，刑法具有两个显著特点：第一，刑法所调整的社会关系极其广泛。无论哪一方面的社会关系，只要发生了构成犯罪的行为，都受刑法的调整。第二，强制性最突出。所有法律都具有强制性，但刑法的强制性最为突出。刑法是保证其他法律有效实施的后盾。</p>
<h5 id="（三）行政法"><a href="#（三）行政法" class="headerlink" title="（三）行政法"></a>（三）行政法</h5><p>行政法是规定行政主体的组织、职权、行使职权的方式、程序以及行使行政职权的法制监督，调整行政关系的法律规范的总称，包括有关行政主体、行政行为、行政程序、行政监督以及国家公务员制度等方面的法律规范。行政法调整的是行政机关与行政相对人（自然人、法人和其他组织）之间因行政管理活动而发生的法律关系，该种关系是一种纵向法律关系。行政机关与行政相对人之间的关系具有从属性、服从性的特点。行政行为由行政机关单方面依法作出，不需要与行政相对人平等协商。</p>
<h5 id="（四）民商法"><a href="#（四）民商法" class="headerlink" title="（四）民商法"></a>（四）民商法</h5><p>民商法是规范民事、商事活动的法律规范的总称。民法调整平等主体的自然人、法人和其他组织之间的人身关系和财产关系，主要包括物权、债权、婚姻、家庭、收养、继承等方面的法律规范。商法是在适应现代商事活动需要的基础上，从民法中分离而逐渐发展起来的法律部门，主要包括公司、证券、破产、保险、票据、海商等领域的法律规范。根据全国人大对社会主义法律体系的划分，知识产权法律制度也被划入民商法部门。</p>
<h5 id="（五）经济法"><a href="#（五）经济法" class="headerlink" title="（五）经济法"></a>（五）经济法</h5><p>经济法是调整因国家从社会整体利益出发对经济活动实行干预、管理或调控所产生的社会经济关系的法律规范的总称。经济法在承认市场对资源配置起决定性作用的前提下，通过必要的国家干预手段以克服市场的自发性、滞后性、盲目性等缺陷。按照全国人大对社会主义法律体系划分的说明，税收法律制度、宏观调控和经济管理法律制度、维护市场秩序的法律制度、行业管理和产业促进法律制度、农业法律制度、自然资源法律制度、能源法律制度、产品质量法律制度、企业国有资产法律制度、金融监管法律制度、对外贸易和经济合作法律制度等内容都属于经济法部门。<br>应当注意的是，本教材名称为《经济法》，但这并非法律部门意义上的“经济法”概念，而是“与市场经济活动相关的经济法律制度”的意思，内容涉及民商法和经济法两个法律部门中诸多与注册会计师执业活动密切相关的法律制度。</p>
<h5 id="（六）社会法"><a href="#（六）社会法" class="headerlink" title="（六）社会法"></a>（六）社会法</h5><p>社会法是调整劳动关系、社会保障关系、社会福利和特殊群体权益保障方面关系的法律规范的总称。社会法是在国家干预社会生活过程中发展起来的一个法律门类，包括两个方面：第一，有关劳动关系、劳动保障和社会保障方面的法律，如劳动法、工会法等；第二，有关特殊社会群体权益保障方面的法律，如未成年人保护法、妇女权益保障法、残疾人权益保障法等。</p>
<h5 id="（七）诉讼与非诉讼程序法"><a href="#（七）诉讼与非诉讼程序法" class="headerlink" title="（七）诉讼与非诉讼程序法"></a>（七）诉讼与非诉讼程序法</h5><p>诉讼与非诉讼程序法是规范解决社会纠纷的诉讼活动与非诉讼活动的法律规范的总称。我国的诉讼制度分为刑事诉讼、民事诉讼和行政诉讼三种，分别针对三类诉讼活动进行规范。此外，我国还针对海事诉讼活动的特殊性，制定了海事诉讼特别程序法，作为对民事诉讼法的补充。为处理国与国之间的犯罪引渡问题，我国制定了引渡法，作为刑事诉讼法的补充。<br>非诉讼程序在纠纷解决中也占有重要地位。我国制定了仲裁法，作为有效解决民事经济纠纷，保护当事人的合法权益的重要方式。人民调解法则将人民调解工作长期积累的经验做法上升为法律，从法律上完善人民调解制度，明确人民调解与其他纠纷解决机制的关系，加强对人民调解工作的支持和保障。劳动争议调解仲裁法和农村土地承包经营纠纷调解仲裁法，充分发挥调解和仲裁两个纠纷解决渠道的作用，明确规定了相关调解和仲裁的方式、程序，为及时化解纠纷、维护当事人合法权益提供了法律依据。</p>
<h4 id="三、法律渊源"><a href="#三、法律渊源" class="headerlink" title="三、法律渊源"></a>三、法律渊源</h4><p>法律渊源是指法律的存在或表现形式。法律渊源表明法的效力来源，包括法的创制方式和法律规范的外部表现形式。存在于社会中的诸种规范，何者可以被视为具有法律效力的法律规范，是法律渊源要解决的问题。不同于英美法系国家，我国主要承继成文法传统，法律渊源主要表现为制定法，不包括判例法。具体而言，我国的法律渊源主要有：</p>
<h5 id="（一）宪法"><a href="#（一）宪法" class="headerlink" title="（一）宪法"></a>（一）宪法</h5><p>宪法是由全国人民代表大会依特别程序制定的具有最高效力的根本大法。宪法规定的是国家政治、经济和社会制度的基本原则，公民的基本权利和基本义务，国家机关的组织和活动原则等国家和社会中最基本、最重要的问题。宪法具有最高效力，一切法律、行政法规、地方性法规、自治条例和单行条例、规章都不得同宪法相抵触。广义的宪法不仅包括《中华人民共和国宪法》，还包括其他附属性宪法性文件，如《中华人民共和国选举法》《香港特别行政区基本法》等。</p>
<h5 id="（二）法律"><a href="#（二）法律" class="headerlink" title="（二）法律"></a>（二）法律</h5><p>法律是由全国人民代表大会及其常委会制定和修改的规范性法律文件的总称，在地位和效力上仅次于宪法，高于行政法规、地方性法规、规章。其中，全国人大制定和修改的，调整国家和社会生活中带有普遍性的社会关系的规范性法律文件，属于基本法律，如《中华人民共和国刑法》《中华人民共和国民法总则》等。全国人大常委会制定和修改的，调整国家和社会生活中某一方面社会关系的规范性法律文件，属于一般法律，如《中华人民共和国公司法》《中华人民共和国证券法》等。在全国人大闭会期间，全国人大常委会可以对基本法律进行部分补充和修改，但是不得同该法律的基本原则相抵触。<br>全国人大常委会负责解释法律，其作出的法律解释与法律具有同等效力。</p>
<h5 id="（三）法规"><a href="#（三）法规" class="headerlink" title="（三）法规"></a>（三）法规</h5><p>法规包括行政法规和地方性法规。行政法规是作为国家最高行政机关的国务院在法定职权范围内为实施宪法和法律而制定的规范性法律文件。行政法规应当依据宪法和法律制定，其地位和效力仅次于宪法和法律。根据《中华人民共和国立法法》（以下简称《立法法》）第六十五条规定，行政法规可以就下列事项作出规定：（1）为执行法律的规定需要制定行政法规的事项；（2）宪法第八十九条规定的国务院行政管理职权的事项。<br>《中华人民共和国公司登记管理条例》《证券公司监督管理条例》等属于行政法规。地方性法规是有地方立法权的地方人民代表大会及其常委会就地方性事务以及根据本地区实际情况执行法律、行政法规的需要所制定的规范性法律文件的总称。地方性法规不得与宪法、法律和行政法规相抵触。地方性法规只在本辖区内适用。根据《立法法》第七十二条的规定，省、自治区、直辖市的人民代表大会及其常委会，有权制定地方性法规；设区的市的人民代表大会及其常委会有权对“城乡建设与管理、环境保护、历史文化保护等方面的事项”制定地方性法规；自治州的人民代表大会及其常委会也可依照关于设区的市的人民代表大会及其常委会的地方性法规制定权的规定行使地方性法规制定权。</p>
<h5 id="（四）规章"><a href="#（四）规章" class="headerlink" title="（四）规章"></a>（四）规章</h5><p>规章包括部门规章和地方政府规章。部门规章是国务院各部、委员会、中国人民银行、审计署和具有行政管理职能的直属机构，就执行法律、国务院行政法规、决定、命令的事项在其职权范围内制定的规范性法律文件的总称。如中国人民银行发布的《支付结算办法》、中国证监会发布的《上市公司信息披露管理办法》等。没有法律或者国务院的行政法规、决定、命令的依据，部门规章不得设定减损公民、法人和其他组织权利或者增加其义务的规范，不得增加本部门的权力或者减少本部门的法定职责。<br>地方政府规章是指有权制定规章的地方人民政府，依据法律、行政法规和本省、自治区、直辖市的地方性法规制定的规范性法律文件。其中省、自治区、直辖市人民政府和省、自治区人民政府所在地的市、经济特区所在地的市、国务院批准的较大的市人民政府，可以就执行法律、行政法规、地方性法规的规定而需要制定规章的事项以及属于本行政区域的具体行政管理事项，制定地方政府规章。设区的市、自治州的人民政府有权就“城乡建设与管理、环境保护、历史文化保护等方面的事项”制定地方政府规章。没有法律、行政法规、地方性法规的依据，地方政府规章不得设定减损公民、法人和其他组织权利或者增加其义务的规范。</p>
<h5 id="（五）司法解释"><a href="#（五）司法解释" class="headerlink" title="（五）司法解释"></a>（五）司法解释</h5><p>司法解释是最高人民法院、最高人民检察院在总结司法审判经验的基础上发布的指导性文件和法律解释的总称，如最高人民法院发布的《关于适用《中华人民共和国物权法》若干问题的解（一）》《关于审理建设工程施工合同纠纷案件适用法律问题的解释》等。1981年五届全国人大常委会第十九次会议通过《全国人民代表大会常务委员会关于加强法律解释工作的决议》第二条规定：“凡属于法院审判工作中具体应用法律、法令的问题，由最高人民法院进行解释。凡属于检察院检察工作中具体应用法律、法令的问题，由最高人民检察院进行解释。最高人民法院和最高人民检察院的解释如果有原则性的分歧，报请全国人民代表大会常务委员会解释或决定。”</p>
<h5 id="（六）国际条约和协定"><a href="#（六）国际条约和协定" class="headerlink" title="（六）国际条约和协定"></a>（六）国际条约和协定</h5><p>国际条约或协定是指我国作为国际法主体同其他国家或地区缔结的双边、多边协议和其他具有条约、协定性质的文件，如我国为加入世界贸易组织与相关国家签订的协议、我国与有关国家签订的双边投资保护协定等。上述文件生效以后，对缔约国的国家机关、组织和公民就具有法律上的约束力，形成法律渊源。</p>
<h4 id="四、法律规范"><a href="#四、法律规范" class="headerlink" title="四、法律规范"></a>四、法律规范</h4><h5 id="（一）法律规范的概念与特征"><a href="#（一）法律规范的概念与特征" class="headerlink" title="（一）法律规范的概念与特征"></a>（一）法律规范的概念与特征</h5><p>法律规范是由国家制定或认可的，具体规定主体权利、义务及法律后果的行为准则。法律规范是法律构成的基本单位，具体体现法律的属性，实现法律的功能。法律规范具有如下特征：（1）法律规范具体规定权利、义务及法律后果；（2）法律规范规定主体的行为模式，具有可重复适用性和适用的普遍性；（3）法律规范的可操作性强，确定性程度高。<br>法律规范不同于规范性法律文件。规范性法律文件是以规范化的成文形式表现出来的各种法的形式的总称，是有权制定法律规范的国家机构制定或发布的，具有普遍拘束力的法律文件，如《中华人民共和国公司法》《上市公司信息披露管理办法》等。规范性法律文件是表现法律内容的具体形式，是法律规范的载体。<br>法律规范不同于国家的个别命令，后者也有法律效力，但其效力仅针对特定的主体或场合，不具有可重复适用性和普遍适用性。如立法机关的个别性决定、行政措施、司法机关的判决等，其直接功能在于赋予特定法律主体法律地位或资格，或者是确认特定主体之间的权利义务关系或法律责任。<br>法律规范不同于法律条文。法律条文是法律规范的文字表述形式，是规范性法律文件的基本构成要素；法律规范是法律条文的内容，法律条文是法律规范的表现形式。法律规范是法律条文的主要内容，但法律条文的内容还可能包含其他法要素，如法律原则等。同时，法律规范与法律条文也不是一一对应的，一项法律规范的内容可以表现在不同法律条文甚至不同的规范性法律文件中，同样，一个法律条文中也可以反映若干法律规范的内容。</p>
<h5 id="（二）法律规范的种类"><a href="#（二）法律规范的种类" class="headerlink" title="（二）法律规范的种类"></a>（二）法律规范的种类</h5><p>按照不同标准可以将法律规范进行不同的分类，例如，按照法律调整的是国内关系还是国际关系，可以将法律规范分为国内法规范和国际法规范；按照法的渊源形式，可以将法律规范分为成文法规范和不成文法规范；按照法律调整的对象和领域，可以将法律规范分为不同部门法律规范等。而在法的应用意义上，下面几种分类更为重要。</p>
<ul>
<li><strong>1.授权性规范和义务性规范</strong><br>这是根据法律规范为主体提供行为模式的方式进行的区分。授权性规范是规定人们可以作出一定行为或者可以要求别人作出一定行为的法律规范。该类规范肯定了主体为实现其利益所必需的行为自由，立法语言通常表现为“可以……”“有权……”“享有……权利”等。义务性规范是规定人们必须作出某种行为或者不作出某种行为的法律规范。义务性规范又可分为命令性规范和禁止性规范。命令性规范是指规定人们的积极义务，即规定主体应当或必须作出一定积极行为的规范，其立法语言表达通常为“应（当）……”“（必）须……”“有……义务”等。禁止性规范是指规定人们的消极义务（不作为义务），即禁止人们作出一定行为的规范。禁止性规范通过禁止主体作出某些行为，以实现权利人的利益，立法语言通常表现为“不得……”“禁止……”等。</li>
<li><strong>2.强行性规范和任意性规范</strong><br>这是根据法律规范是否允许当事人进行自主调整，及按照自己的意愿设定权利和义务的标准进行的区分。强行性规范是指所规定的义务具有确定的性质，不允许任意变动和伸缩的法律规范。通常，义务性规范都是强行性规范，违反强行性规范的协议可能被确认为无效，如《合同法》第五十二条规定违反法律、行政法规的强制性规定的合同无效。任意性规范是指在法定范围内允许行为人自行确定其权利义务的具体内容的法律规范。它允许人们自行选择或协商确定作为与不作为、作为的方式以及法律关系中权利义务的具体内容。根据任意性规范协商确定的规则，在当事人之间具有法律拘束力，只有在当事人没有约定的情况下，才适用法律的一般规定。<br><strong>3.确定性规范和非确定性规范</strong><br>这是根据法律规范内容的确定性程度进行的区分。确定性规范是指内容已经完备明确，无须再援引或参照其他规范来确定其内容的法律规范。绝大多数法律规范属于此种规范。非确定性规范是指没有明确具体的行为模式或者法律后果，需要引用其他法律规范来说明或补充的规范，具体包括委任性规范和准用性规范。委任性规范是指只规定某种概括性指示，具体内容则由有关国家机关通过相应途径或程序加以确定的法律规范。如《反垄断法》第九条第二款规定：“国务院反垄断委员会的组成和工作规则由国务院规定。”准用性规范是指本身没有具体的规则内容，而是规定可以援引或参照其他有关规定内容的法律规范。如《合同法》第一百八十四条规定：“供用水、供用气、供用热力合同，参照供用电合同的有关规定。”<h5 id="（三）法律规范的逻辑结构"><a href="#（三）法律规范的逻辑结构" class="headerlink" title="（三）法律规范的逻辑结构"></a>（三）法律规范的逻辑结构</h5>法律规范的逻辑结构是指法律规范的构成要素及要素间在逻辑上的相互关系。通常认为，一个完整的法律规范由假定（或称条件）、模式和后果三部分构成。<br>假定是指法律规范所规定适用该规范的条件和情况，它将法律规范的作用与一定的事实状态相联系，指出在发生何种情况或具备何种条件时，法律规范中的行为模式开始发挥作用。模式是指法律规范所规定的行为规则，包括可以做什么、应当做什么或禁止做什么，分别对应可为模式、应为模式和勿为模式。后果是指法律规范所规定的行为应当承担的法律后果，以表达法律规范对主体具有法律意义的行为的态度。后果分为肯定式的法律后果（合法后果）和否定式的法律后果（违法后果）。在法律规范的逻辑结构上，假定、模式是后果的前提，后果是对主体遵守或违反假定和模式的评价。</li>
</ul>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-04-18T20:44:08+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年4月18日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/注册会计师/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>注册会计师</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/经济法/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>经济法</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/法律基本原理/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>法律基本原理</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section01/&title=【经济法】 第一节 法律基本概念 | 学习神经&summary=第一节 法律基本概念">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section01/&title=【经济法】 第一节 法律基本概念 | 学习神经&summary=第一节 法律基本概念">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://leejeeson.github.io/2019/04/18/Economic-Laws-Chapter01-Section01/&title=【经济法】 第一节 法律基本概念 | 学习神经&summary=第一节 法律基本概念">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/04/18/Economic-Laws-Chapter01-Section02/" rel="prev" title="【经济法】 第二节 法律关系">
                                  
                                      【经济法】 第二节 法律关系
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/注册会计师/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>注册会计师</a> <a class="tag" href="/tags/经济法/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>经济法</a> <a class="tag" href="/tags/法律基本原理/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>法律基本原理</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【经济法】 第一节 法律基本概念',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一节-法律基本概念"><span class="toc-text">第一节 法律基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、法的概念与特征"><span class="toc-text">一、法的概念与特征</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（一）法是由一定物质生活条件所决定的统治阶级意志的体现"><span class="toc-text">（一）法是由一定物质生活条件所决定的统治阶级意志的体现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（二）法是由国家制定或认可的行为规范"><span class="toc-text">（二）法是由国家制定或认可的行为规范</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（三）法是由国家强制力保证实施的行为规范"><span class="toc-text">（三）法是由国家强制力保证实施的行为规范</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（四）法是调整人的行为和社会关系的行为规范"><span class="toc-text">（四）法是调整人的行为和社会关系的行为规范</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（五）法是确定社会关系参加者的权利和义务的规范"><span class="toc-text">（五）法是确定社会关系参加者的权利和义务的规范</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、法律体系"><span class="toc-text">二、法律体系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（一）宪法及宪法相关法"><span class="toc-text">（一）宪法及宪法相关法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（二）刑法"><span class="toc-text">（二）刑法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（三）行政法"><span class="toc-text">（三）行政法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（四）民商法"><span class="toc-text">（四）民商法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（五）经济法"><span class="toc-text">（五）经济法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（六）社会法"><span class="toc-text">（六）社会法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（七）诉讼与非诉讼程序法"><span class="toc-text">（七）诉讼与非诉讼程序法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、法律渊源"><span class="toc-text">三、法律渊源</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（一）宪法"><span class="toc-text">（一）宪法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（二）法律"><span class="toc-text">（二）法律</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（三）法规"><span class="toc-text">（三）法规</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（四）规章"><span class="toc-text">（四）规章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（五）司法解释"><span class="toc-text">（五）司法解释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（六）国际条约和协定"><span class="toc-text">（六）国际条约和协定</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、法律规范"><span class="toc-text">四、法律规范</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（一）法律规范的概念与特征"><span class="toc-text">（一）法律规范的概念与特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（二）法律规范的种类"><span class="toc-text">（二）法律规范的种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（三）法律规范的逻辑结构"><span class="toc-text">（三）法律规范的逻辑结构</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
